[00:03.61] I've lost my job today
[00:04.97] But it's all the same
[00:08.60] I'm more insane each day
[00:10.95] But I'll be okay
[00:13.84] But it's all in my head, in my head again
[00:17.56] The things you said
[00:20.07] But it's all in my head, in my head again
[00:23.07] The things you said
[00:32.57] 
[00:25.64] I crashed my car today driving in the rain
[00:31.07] I'm more insane each day
[00:32.97] But I'll be okay
[00:36.39] But it's all in my head, in my head again
[00:40.03] The things you said
[00:41.93] But it's all in my head, in my head again
[00:45.58] The things you said
[00:55.08] 
[00:48.56] You don't know what you mean
[00:51.52] To me, to me, to me
[01:01.02] 
[00:58.97] I lost my mind today standing in the rain
[01:04.42] I'm more insane each day
[01:06.46] But I'll be okay
[01:09.80] But it's all in my head, in my head again
[01:13.37] The things you said
[01:15.33] But it's all in my head, in my head again
[01:18.96] The things you said
[01:28.46] 
[01:36.66] You don't know what you mean
[01:38.61] To me
[01:41.69] You don't know what you mean
[01:44.23] To me, to me, to me