[00:32.97] My home, anywhere
[00:35.32] Expect no comforts save for air
[00:39.60] Take it anyway
[00:43.81] I could leave or I could stay
[00:48.04] Wouldn't matter much to me
[00:54.49] Much to me
[00:59.89] My home, it's so cold
[01:05.04] Air-conditioned to the bone
[01:08.50] Take me anywhere
[01:12.64] I could see a light out there
[01:16.86] I could see a light up these
[01:23.17] A light up these
[01:27.66] A light up these
[01:31.71] A light up these
[01:39.71] 
[01:35.87] It's all the same
[01:40.24] It's all the same
[01:44.43] It's all the same
[01:52.93] 
[01:49.85] My friend's dad got bored
[01:54.05] Changed his sex and had no more
[01:58.38] No more wife, no more kids
[02:02.78] Nothing left to live with
[02:08.91] To exist
[02:12.77] So, so, so, so you should take your handicaps
[02:18.68] Channel them and feed them back
[02:22.90] Till they become your strengths
[02:27.21] Hollowed out it's all the same
[02:42.21] 
[02:33.23] It's all the same
[02:37.58] It's all the same
[02:42.06] It's all the same
[02:46.11] It's all the same
[02:50.45] It's all the same
[02:54.68] It's all the same