[00:00.01] I froze at the knees
[00:05.48] When you told me you'd leave
[00:08.45] And any meaningful thing I could say
[00:13.52] Was somewhere locked away
[00:26.02] 
[00:19.74] Still, if ever you should need
[00:24.41] Your place back here with me
[00:28.58] I would open the old wound again
[00:33.80] 'Cause I hate how things end
[00:47.80] 
[00:37.80] When it's all the same
[00:41.80] When it's all the same to me
[00:48.02] It's all the same
[00:52.43] When it's all the same to me
[00:55.98] To me
[00:58.48] 
[01:34.06] Well it's looking to be
[01:40.04] The coldest winter for me
[01:44.30] While you're smiling at her in my head
[01:47.99] I'll be alone with the bed
[02:00.99] 
[01:54.13] But one day we'll all be friends
[01:57.58] 'Cause this heart will yearn to mend
[02:02.75] I'll even let her eat the food off our plates
[02:06.62] While you kiss me in my face
[02:20.62] 
[02:10.31] When it's all the same
[02:17.23] When it's all the same to me
[02:22.50] It's all the same
[02:26.78] When it's all the same to me
[02:40.78] 
[02:32.06] It's all the same
[02:36.25] When it's all the same to me
[02:41.12] It's all the same
[02:45.65] When it's all the same to me
[02:50.00] Yeah