[00:22.71] No, no, no x8
[00:29.21] 
[00:42.56] You think it's all the same
[00:44.28] But i want you to believe
[00:46.76] I could be so like you
[00:50.99] By now you've figured out that i want you
[00:55.77] Educated cause it's so like you, you
[01:13.77] 
[01:02.35] Because it's all the same
[01:10.28] I could be something like you
[01:15.14] Because it's all the same
[01:20.42] Watch you kill for me, ohh
[01:33.42] 
[01:32.92] Everytime i want to end everyday
[01:37.98] I will be so like you
[01:43.17] Hitting on the helpless
[01:46.84] Smoking with the infants
[01:49.16] Cause it's just like you, you
[02:03.66] 
[01:56.35] Because it's all the same
[02:02.04] I could be something like you
[02:07.60] Because it's all the same
[02:12.56] Watch you kill for me
[02:23.06] 
[02:18.91] So hidden in the picture
[02:21.68] Warping the world around me
[02:23.83] They've been insisting there's a difference between us
[02:29.08] So hidden in the picture
[02:32.01] Warping the world around me
[02:34.04] They've been insisting there's a difference between us
[03:01.04] 
[02:45.72] No, no, no, no, no, no
[02:56.72] 
[02:50.81] Don't listen turn around
[02:53.26] People might just see you now
[02:55.26] Make yourself a part of me
[02:57.45] A part of me to let you go
[03:10.45] 
[03:01.51] Because it's all the same
[03:07.47] I could be something like you
[03:13.52] Because it's all the same
[03:17.99] Watch you kill for me
[03:28.49] 
[03:24.13] So hidden in the picture
[03:27.22] Warping the world around me
[03:29.27] They've been insisting there's a difference between us
[03:34.99] So hidden in the picture
[03:36.60] Warping the world around me
[03:39.91] They've been insisting there's a difference between us
[03:45.32] So hidden in the picture
[03:48.02] Warping the world around me
[03:50.80] They've been insisting there's a difference between you and me
[03:56.29] So hidden in the picture
[03:58.96] Warping the world around me
[04:01.06] They've been insisting there's a difference between us.