[00:15.40] There goes the day, oh what a shame.
[00:18.89] It's OK, that's all the same.
[00:22.66] It's alright, it's OK,
[00:26.18] Because the night is just another day.
[00:29.97] Ooh there's the night, oh what a shame.
[00:33.72] It's alright, that's all the same.
[00:37.52] It's OK, it's alright,
[00:41.37] Because the day is just another night.
[00:44.86] Oh, when you came back from the scene it's true, you brought a melody.
[00:52.24] Oh, I know it's hard but you stay with me, oh ooh, we got a memory.
[01:14.66] Oh there's the day, oh what a shame.
[01:18.31] It's OK, that's all the same.
[01:22.06] It's alright, it's OK,
[01:25.98] Because the night is just another day.
[01:29.76] Oh, when you came back from the scene it's true, you brought a melody.
[01:36.95] Oh, I know it's hard but you stay with me, oh ooh, we got a memory.
[01:45.83] Ooh ooh ooh ooh ooh
[01:48.94] Ooh ooh ooh ooh ooh
[02:14.10] Oh, when you came back from the scene, it's true, you brought a melody.
[02:21.58] Oh, I know it's hard but you stay with me, oh ooh, we got a memory.
[02:29.04] Oh, when you came back from the scene, it's true, you brought a melody.
[02:36.50] Oh, I know it's hard but you stay with me, oh ooh, oh ooh.