[01:35.31] Tell us all again
[01:37.62] What you think we should be
[01:39.92] What the answers are
[01:42.53] What it is we can't see
[01:54.03] 
[01:44.91] Tell us all again
[01:47.40] How to do what you say
[01:49.66] How to fall in line
[01:52.06] How there's no other way
[01:54.25] But oh, we all know
[02:03.75] 
[02:02.91] You're guilty all the same
[02:05.27] Too sick to be ashamed
[02:07.51] You want to point your finger
[02:09.82] But there's no one else to blame
[02:25.82] 
[02:12.25] You're guilty all the same
[02:14.84] Too sick to be ashamed
[02:17.12] You want to point your finger
[02:19.56] But there's no one else to blame
[02:21.89] You're guilty all the same
[02:34.89] 
[02:32.63] Show us all again
[02:35.27] That our hands are unclean
[02:37.66] That we're unprepared
[02:39.10] That you have what we need
[02:52.10] 
[02:42.23] Show us all again
[02:44.86] 'Cause we cannot be saved
[02:47.28] 'Cause the end is near
[02:49.65] Now there's no other way
[02:51.97] And oh, you will know
[03:02.47] 
[03:00.40] You're guilty all the same
[03:02.87] Too sick to be ashamed
[03:05.13] You want to point your finger
[03:07.40] But there's no one else to blame
[03:23.40] 
[03:10.07] You're guilty all the same
[03:12.45] Too sick to be ashamed
[03:14.73] You want to point your finger
[03:17.11] But there's no one else to blame
[03:19.75] There's no one else to blame
[03:22.32] Guilty all the same (all the same, all the same...)
[03:27.28] Guilty all the same (all the same, all the same...)
[03:31.72] You're guilty all the same
[03:44.72] 
[03:38.27] Yeah, you already know what it is
[03:42.09] Can y'all explain, what kind of man is destined?
[03:44.49] When a man has plans of being rich
[03:45.98] If he falls off his plans, he's wealthy?
[03:48.01] Dirty money scheme, a clean split
[03:49.83] Nonsense the same, he didn't call for this, he's filthy
[04:17.33] 
[03:53.22] Talk team, they take the paper route
[03:54.82] All they think about is bank accounts, assets and realty
[03:57.98] Anybody's expense, no shame with a clear conscience
[04:01.00] No regrets and guilt free (guilt free), you claim that ain't the way that he built me (built me)
[04:05.25] Smoke scream, we're going in flames (flames)
[04:27.25] 
[04:07.86] Know as soon as they're done what the deal be (deal be)
[04:10.16] Say it's time for things to change (change)
[04:12.25] We arrange that dope product we built cheap (built cheap)
[04:15.19] Anything if it's more to gain
[04:29.69] 
[04:16.73] Dream, manipulated like artists, it's real deep
[04:19.52] Until no more remains, but I'm still me
[04:21.64] Like authentic hip-hop and rock, to pop and radio
[04:24.79] And record companies kill me
[04:26.84] Try to force me to strain it, no way
[04:28.60] They got the gall to say, "yo, how real can real be?"
[04:55.10] 
[04:31.72] You feel me? you will see, the greed will be to blame
[04:35.64] Greedy for the fame, TV or a name
[04:38.08] Media, the game, to me your all the same
[04:40.18] You're guilty (you're guilty, you're guilty...)
[05:03.68] 
[04:48.45] You're guilty all the same
[04:50.80] Too sick to be ashamed
[04:53.34] You want to point your finger
[04:55.47] But there's no one else to blame
[05:11.47] 
[04:58.06] You're guilty all the same
[05:00.36] Too sick to be ashamed
[05:02.74] You want to point your finger
[05:05.05] But there's no one else to blame
[05:07.74] There's no one else to blame
[05:10.30] Guilty all the same (all the same...)
[05:15.26] Guilty all the same (all the same...)
[05:19.97] Guilty all the same