[00:01.39] 最高層で救われた
[00:06.05] おわりのない星にうまれた
[00:12.05] 
[00:25.22] 霞む景色を背に生活を試しはじめた
[00:34.82] あつめて失ってとなりの窓をあけていく
[00:43.82] 
[00:45.24] 回想増えた？
[00:50.48] 信じ込んでないで でておいでよ
[00:56.64] あなたは創っていくのさ、ああ
[01:03.64] 
[01:04.38] 向かい風は目指している場所から聞こえたよ
[01:15.74] 気づいていない様なわたしを連れていく
[01:24.74] 
[01:46.04] 最高層で救われた
[01:50.04] 
[01:55.99] 最高層で救われた
[01:59.99] 
[02:20.20] 誰もが違うというおなじは苦しいこと
[02:30.05] それを知って何ができる？
[02:36.05] 
[02:35.24] 回想増えた？
[02:40.71] 抑え込んでないででておいでよ
[02:46.43] あなたは走っていくのさ、ああ
[02:53.43] 
[02:54.26] さいご触れた？
[02:59.85] 奇跡がある話をしてみるよ
[03:05.55] 思っていない様な瞬間を纏って
[03:15.30] 世界は満ちていく