[00:44.07] Someone here will try and waste your time
[00:48.55] And someone there will try and lead you blind
[00:52.12] Life seems to be wandering round and round
[00:57.60] Searching for the that which can be found
[01:18.10] 
[01:01.25] It's you you you, it's me me me
[01:05.71] It's you and me, babe, we're all the same
[01:26.21] 
[01:16.57] And if you ever ask me if it's real
[01:21.01] I couldn't tell you more than what you feel
[01:25.56] You learn to read and write and spell your name
[01:30.08] And find out in the end, it's all the same
[01:51.08] 
[01:33.69] It's you you you, it's me me me
[01:38.07] It's you and me, babe, we're all the same
[01:58.57] 
[03:26.10] Someone here will try and waste your time
[03:32.53] And someone there will try and lead you blind
[03:36.11] Life seems to be wandering round and round
[03:40.61] Searching for the that which can be found
[04:01.11] 
[03:45.18] It's you you you, it's me me me
[03:48.70] Well, it's you and me, babe, we're all the same
[04:12.20] 
[04:02.55] It's all the same, it's all the same
[04:12.25] It's all the same, it's all the same
[04:21.25] It's all the same, it's all the same
[04:30.25] It's all the same, it's all the same